<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>


<BorderPane fx:controller="starcom.paint.BlitzPaintFrame"
    xmlns:fx="http://javafx.com/fxml" prefHeight="200" prefWidth="320">

  <top>
    <GridPane
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    styleClass="root">

      <padding><Insets top="10" right="25" bottom="25" left="25"/></padding>

 		<GridPane fx:id="toolbar_paint" xmlns:fx="http://javafx.com/fxml" GridPane.columnIndex="0" GridPane.rowIndex="0" hgap="10" vgap="10" styleClass="root">

	      <Button fx:id="arrowTool" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#selectTool">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/go_up.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
		  
		  <Button fx:id="frameTool" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#selectTool">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/frame.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
		  
		  <Button fx:id="txtTool" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#selectTool">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/preferences_desktop_font.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
		  
		  <Button fx:id="editTool" GridPane.columnIndex="3" GridPane.rowIndex="0" onAction="#selectTool">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/edit_undo.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
	  
		</GridPane>
		
		<GridPane fx:id="toolbar_canvas" xmlns:fx="http://javafx.com/fxml" GridPane.columnIndex="0" GridPane.rowIndex="0" hgap="10" vgap="10" styleClass="root">

	      <Button fx:id="cropTool" GridPane.columnIndex="0" GridPane.rowIndex="0" onAction="#selectTool">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/edit_cut.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
		  
		  <Button fx:id="sizeTool" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#selectTool">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/frame_size.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
		  
		  <Button GridPane.columnIndex="2" GridPane.rowIndex="0" >
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		      </ImageView>
		    </graphic>
		  </Button>
		  
		  <Button GridPane.columnIndex="3" GridPane.rowIndex="0" >
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		      </ImageView>
		    </graphic>
		  </Button>
	  
		</GridPane>
		
		<GridPane xmlns:fx="http://javafx.com/fxml" GridPane.columnIndex="2" GridPane.rowIndex="0" hgap="10" vgap="10" styleClass="root">

		  <Button fx:id="settingsButton" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#selectAction">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/preferences_system.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
		  
		  <Button fx:id="loadBut" GridPane.columnIndex="2" GridPane.rowIndex="0" onAction="#selectAction">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/document_open.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
		  
		  <Button fx:id="saveBut" GridPane.columnIndex="3" GridPane.rowIndex="0" onAction="#selectAction">
		    <graphic>
		      <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
		        <image>
		          <Image url="starcom/paint/icons/document_save.png" />
		        </image>
		      </ImageView>
		    </graphic>
		  </Button>
		</GridPane>
    </GridPane>
  </top>

  <center>
    <ScrollPane fx:id="scrollPane">
      <VBox alignment="CENTER" minWidth="${scrollPane.viewportBounds.width}">
        <HBox alignment="CENTER" minHeight="${scrollPane.viewportBounds.height}">
          <Pane fx:id="pane" />
        </HBox>
      </VBox>
    </ScrollPane>
  </center>

</BorderPane>

    
