# JBlitzPaint

./: LICENSE.md  README.md  pom.xml
base_files/: ClassPath.java  Converter.java  LoggingSystem.java  Point2i.java  Saver.java  Stg.java  Winkel.java
src/main/java/: module-info.java
src/main/java/com/starcom/: IO.java  Stg.java
src/main/java/com/starcom/app/: BlitzPaint.java  BlitzPaintFrame.java
src/main/java/com/starcom/debug/: LoggingSystem.java
src/main/java/com/starcom/math/: Point2i.java
src/main/java/com/starcom/paint/: BlitzPaint.fxml  BlitzPaint.java  BlitzPaintFrame.java  PaintObject.java
src/main/java/com/starcom/paint/events/: IntersectEvent.java
src/main/java/com/starcom/paint/icons/: icon_origin.txt
src/main/java/com/starcom/paint/tools/: ArrowTool.java  CropTool.java  CropToolAbstract.java  EditTool.java  FrameTool.java  ITool.java  ShapeTool.java  SizeTool.java  TxtTool.java
src/main/java/com/starcom/system/: ClassPath.java  ClipboardTool.java
src/main/resources/com/starcom/app/: BlitzPaint.fxml
src/main/resources/com/starcom/paint/icons/: icon_origin.txt
starcom/paint/: BlitzPaint.fxml  BlitzPaint.java  BlitzPaintFrame.java  PaintObject.java
starcom/paint/events/: IntersectEvent.java
starcom/paint/tools/: ArrowTool.java  CropTool.java  CropToolAbstract.java  EditTool.java  FrameTool.java  ITool.java  SizeTool.java  TxtTool.java
starcom/system/: ClipboardTool.java
