<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.starcom.app</groupId>
  <artifactId>jblitzpaint</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jblitzpaint</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>19</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>19</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>19</version>
    </dependency>
    <dependency>
      <groupId>com.starcom</groupId>
      <artifactId>starcom-base</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.starcom</groupId>
      <artifactId>starcom-pix</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.starcom</groupId>
      <artifactId>starcom-fx-paint</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.starcom</groupId>
      <artifactId>starcom-fx-clipboard</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <launcher>jblitzpaint</launcher>
          <jlinkImageName>app</jlinkImageName>
          <jlinkZipName>appzip</jlinkZipName>
          <mainClass>com.starcom.app.jblitzpaint/com.starcom.app.BlitzPaint</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
